plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'me.rebelmythik'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.minebench.de/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'de.themoep:minedown:1.7.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit-lite:1.8'
    implementation 'co.aikar:idb-core:1.0.0-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

shadowJar {
    relocate 'co.aikar.commands', 'me.rebelmythik.capital.lib.acf'
    relocate 'co.aikar.locales', 'me.rebelmythik.capital.lib.locales'
    relocate 'co.aikar.idb', 'me.rebelmythik.capital.lib.idb'
    relocate 'de.themoep.minedown', 'me.rebelmythik.capital.lib.minedown'
    relocate 'org.bstats', 'me.rebelmythik.capital.lib.bstats'
    relocate 'com.zaxxer.hikari', 'me.rebelmythik.capital.lib.hikari'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
